<component name="libraryTable">
  <library name="LibsDisguises">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/LibsDisguises.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>